/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon)
@media screen and (max-width: 600px) {
  .navbar {
    font-size: 8px;
  }
} */

@font-face {
  font-family: "operetta_8light", sans-serif;
  src: url("operetta8-light-webfont.woff2") format("woff2"),
    url("operetta8-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "operetta_12medium";
  src: url("operetta12-medium-webfont.woff2") format("woff2"),
    url("operetta12-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

section {
  margin-bottom: 20px;
}

.row-vauto-2 h1 {
  color: white;
  border-bottom: 1px solid white;
}

.section-bpo {
  margin-top: 1300px;
}

.bgr {
  background-color: #a6192e;
  width: 100%;
  margin: 90px 0;
  color: white;
}

.bgr h1 {
  color: white;
}

.gray {
  background-color: #f2f2f2;
  /* border: solid #19ff04 1px; */
  width: 100%;
}
.logo {
  width: 30%;
  /* border: solid #19ff04 1px; */
}
.container {
  max-width: 1200px;
  width: 70%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  border: solid #a6192e 1px;
}

.row {
  display: flex;
  border: solid #19ff04 2px;
  min-width: 100%;
}

.col-1-2 {
  width: 50%;
  border: solid #a6192e 1px;
  /* background-color: violet; */
}

.col-1-3 {
  width: 33.33333333333333%;
  border: solid #a6192e 1px;
}

.col-1-4 {
  width: 25%;

  /* border: solid #02006e 1px; */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "operetta_8light", sans-serif;
}
h1 {
  font-size: 45px;
  color: #a6192e;
  border-bottom: #a6192e solid 1px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  font-family: "operetta_12medium";
}

h2 {
  font-size: 38px;
  font-family: "operetta_12medium";
  text-align: center;
}

h3 {
  font-size: 34px;

  text-align: center;
}

h4 {
  font-size: 30px;

  text-align: center;
}

h5 {
  font-size: 18px;
  padding: 2px;
  color: black;
  text-align: center;
}

p {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  font-family: "Montserrat", sans-serif;
}

li {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  font-family: "Montserrat", sans-serif;
}

.imginicio {
  margin-top: 30px;
  width: 100%;
  height: 60%;
}

.form-input-a {
  border-radius: 15px;
  color: #000000;
  border: #a6192e 1px solid;
  width: 100%;
  font-size: 24px;
  height: 36px;
  margin: 10px 0 10px 0;
  outline: none;
  box-sizing: border-box;
  padding: 15px;
  font-family: "Montserrat", sans-serif;
}

.form-input-b {
  border-radius: 15px;
  color: #000000;
  border: #a6192e 1px solid;
  width: 99%;
  font-size: 20px;
  height: 36px;
  font-family: "Montserrat", sans-serif;
  outline: none;
  box-sizing: border-box;
  padding: 15px;
}

.form-input-c {
  border-radius: 15px;
  color: #000000;
  border: #a6192e 1px solid;
  width: 99%;
  font-size: 24px;
  height: 36px;
  font-family: "Montserrat", sans-serif;
  outline: none;

  box-sizing: border-box;
  padding: 15px;
}

textarea {
  width: 100%;
  height: 90px;
  border-radius: 50px;
  margin: 10px 0 10px 0;
  outline: none;
  border: 1px solid #a6192e;
  border-radius: 4px;
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  resize: none;
  font-size: 24px;
}

button {
  background-color: #a6192e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  font-family: "Montserrat", sans-serif;
}
footer {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  background-color: #a6192e;
}

footer h1 {
  color: white;
}

footer p {
  color: white;
}

footer .icon {
  width: 10%;
  height: 10%;
}

footer .social-icon {
  width: 20%;
  height: 100%;
}

/*  Whatsapp logo flotante*/

.icon-float {
  position: fixed;
  width: 300px;
  height: 121px;
  bottom: 40px;
  right: 0px;
  text-align: center;
  z-index: 100;
}

.cardBox {
  float: left;
  font-size: 1.2em;
  margin: 1% 0 0 1%;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 23.7%;
}

.cardBox:hover .card {
  transform: rotateY(180deg);
}

.card {
  background: rgb(255, 255, 255);
  cursor: default;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  box-shadow: 1px 2px 2px 1px black;
}

.card img {
  /* min-width: 70%;*/
  height: 70%;
}

.card p {
  margin-bottom: 1.8em;
  color: black;
  font-size: 18px;
}

.back p {
  color: white;
}

.card .front,
.card .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}

.card .front strong {
  background: #fff;
  border-radius: 100%;
  color: rgba(211, 11, 11, 0);
  font-size: 1.5em;
  line-height: 30px;
  padding: 0 7px 4px 6px;
}

.card .back {
  transform: rotateY(180deg);
}

.card .back a {
  padding: 0.3em 0.5em;
  background: rgb(255, 255, 255);
  color: #fff;
  text-decoration: none;
  border-radius: 1px;
  font-size: 0.9em;
  transition: all 0.2s ease 0s;
}

.card .back a:hover {
  background: #fff;
  color: #333;
  text-shadow: 0 0 1px #333;
}

.cardBox .card .back {
  background: #a6192e;
}

.cardBox:nth-child(2) .card {
  -webkit-animation: giro 1.5s 1;
  animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
  -webkit-animation: giro 2s 1;
  animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
  -webkit-animation: giro 2.5s 1;
  animation: giro 2.5s 1;
}
.giro {
  -webkit-animation: 5s;
}

/* @-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
} */

.mision-vision {
  margin-top: ;
}

.mision-vision h1 {
  color: white;
  border-bottom: white solid 1px;
}

.mision-vision p {
  color: white;
}

.mision {
  background-color: #a6192e;
  /* padding: 20px 0 0 0; */
  margin: 30px 0 0 0;
}

.vision {
  background-color: #323031;
  /* padding: 20px 0 0 0; */
  margin: 30px 0 0 0;
}

.col-1-3 .img-valores {
  width: 60%;
}

.col-1-2 .img-valores {
  width: 40%;
}

.section-Consultorias h1 {
  color: white;
  background-color: #a6192e;
}

.img-corp {
  height: 100px;
  width: 100px;
  margin-bottom: 15px;
}
.img-corp-2 {
  height: 100px;
  width: 140px;
  margin-bottom: 15px;
}

.list-div {
  text-align: left;
}

.list-div img {
  height: 100%;
  width: 10%;
}

.varstate h1 {
  color: #051c2c;
}

/* ****************************************************** MEDIA QUERIES******************************************************* */
@media only screen and (max-width: 768px) {
  .section-bpo {
    margin-top: 4300px;
  }
  .bgr {
    margin: 20px 0 0 0;
  }
  .container {
    max-width: 460px;
    width: 60%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    border: solid #1922a6 1px;
  }

  .imginicio {
    width: 100%;
    object-fit: cover;
  }

  h1 {
    font-size: 28px;
    color: #a6192e;
    border-bottom: #a6192e solid 1px;
    padding: 20px;
    text-align: center;
  }

  h2 {
    font-size: 22px;
    padding: 20px;
    text-align: center;
    margin: 10px;
  }

  p {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  li {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .form-input-a {
    width: 100%;
    font-size: 16px;
  }

  .form-input-b {
    font-size: 16px;
  }

  .form-input-c {
    font-size: 16px;
  }

  textarea {
    width: 100%;

    font-size: 16px;
  }

  button {
    background-color: #a6192e; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
  }

  footer {
    width: 100%;
    border: rgb(0, 0, 0) solid 1px;
    background-color: #a6192e;
    text-align: center;
  }

  footer h1 {
    color: white;
    text-align: center;
  }

  footer p {
    color: white;
    font-size: 10px;
  }

  footer .icon {
    width: 20%;
    height: 20%;
  }

  footer .social-icon {
    width: 45%;
    height: 60%;
  }

  .icon-float {
    width: 170px;
    height: 68px;
  }

  .cardBox {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }
  .card {
    height: 285px;
  }
  .cardBox:last-child {
    margin-bottom: 3%;
  }

  .card img {
    width: 90%;
  }

  .row-vauto-2 h1 {
    font-size: 18px;
  }
  .row-vauto-2 a {
    font-size: 10px;
  }
}
@media screen and (max-width: 400px) {
  li {
    font-size: 8px;
  }
}

@media screen and (max-width: 480px) {
  .cardBox {
    width: 94.5%;
  }
  .card {
    height: 260px;
  }
}

@media screen and (max-width: 1270px) {
  .card img {
    width: 90%;
  }
}

@media screen and (max-width: 930px) {
  .card img {
    width: 100%;
  }
}

/****************************************************************** NEW********************************************************************* */

#menu {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #19ff04 1px;
}

#menu ul {
  margin: 0;
  padding: 0;
}

#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"],
#menu ul span.drop-icon {
  display: none;
}

#menu li,
#toggle-menu,
#menu .sub-menu {
  border-style: solid;
  border-color: rgb(243, 241, 241);
}

#menu .sub-menu {
  background-color: rgb(255, 255, 255);
  border-width: 2px 2px 0 solid;
  margin: 0;
}

#menu .sub-menu li:last-child {
  border-width: solid 1px;
}

#menu li,
#toggle-menu,
#menu a {
  position: relative;
  display: block;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.125);
  text-decoration: none;
}

#menu .contact {
  position: relative;
  display: block;
  color: rgb(255, 250, 250);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.125);
  text-decoration: none;
  border-radius: 20px;
  /* margin-left: 10px; */
}

#menu .br {
  border-width: 0 0 1px;
  border-right: #a6192e solid 2px;
}

#menu,
#toggle-menu {
}

#toggle-menu,
#menu a {
  padding: 20px 20px;
  text-align: center;
}

#menu a {
  transition: all 0.125s ease-in-out;
  -webkit-transition: all 0.125s ease-in-out;
}

#menu a:hover {
  background-color: white;
  color: #a6192e;
}

#menu .contact {
  background-color: #a6192e;
  color: #f3f3f3;
}

#menu .sub-menu {
  display: none;
  display: block;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#menu .sub-menu a:hover {
  color: #a6192e;
  background-color: rgb(226, 218, 218);
}

#toggle-menu .drop-icon,
#menu li label.drop-icon {
  position: absolute;
  right: 1.5em;
  top: 1.25em;
}

#menu label.drop-icon,
#toggle-menu span.drop-icon {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.125);
  text-shadow: 0 0 0 transparent;
  color: rgba(255, 255, 255, 0.75);
}

#menu .drop-icon {
  line-height: 1;
}

/*----------------Media queries----------*/
@media only screen and (max-width: 64em) and (min-width: 52.01em) {
  #menu li {
    width: 50.333%;
  }

  #menu .sub-menu li {
    width: auto;
  }

  #menu {
    display: none;
  }
}

@media only screen and (min-width: 52em) {
  #menu .main-menu {
    display: block;
  }

  #toggle-menu,
  #menu label.drop-icon {
    display: none;
  }

  #menu ul span.drop-icon {
    display: inline-block;
  }

  #menu li {
    float: left;
    border-width: 0 1px 0 0;
  }

  #menu .sub-menu li {
    float: none;
  }

  #menu .sub-menu {
    border-width: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 12em;
    z-index: 3000;
  }

  #menu .sub-menu,
  #menu input[type="checkbox"]:checked + .sub-menu {
    display: none;
  }

  #menu .sub-menu li {
    border-width: 0 0 px;
  }

  #menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
  }

  #menu li:hover > input[type="checkbox"] + .sub-menu {
    display: block;
  }
}
#toggle-menu {
  background-color: #a6192e;
  color: #f2f2f2;
  border-radius: 20px;
}

/*------------------- Quienes somos cards-------------------*/

.card-img-vbc {
  max-width: 100%;
  max-height: 100%;
}
.card-img-vbc-audi {
  max-width: 200px;
  max-height: 160px;
}

.icon-card {
  height: 25px;
  width: 25px;
  color: #a6192e;
  padding: 10px;
}

.ms-container {
  min-width: 100%;
  height: 400px;
  margin-top: 1000px;
}

.borderb {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.borderb h1 {
  margin-top: 10px;
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
}

.comillas {
  width: 70px;
  height: 70px;
}
.comillas-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

@media only screen and (max-width: 768px) {
  .ms-container {
    min-width: 100%;
    background-color: purple;
    height: 200px;
  }

  .comillas {
    width: 30px;
    height: 30px;
  }

  .borderb h1 {
    margin-top: 5px;
    font-size: medium;
  }
  .pp {
    font-size: 10px;
  }
}

.mision-vision {
  margin-top: 90px;
}

.pp {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

.sub-container-consultoria {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

.sub-container-consultoria {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

.sub-container-consultoria h1 {
  margin: 20px 0 20px 0;
}

@media only screen and (max-width: 768px) {
  .sub-container-consultoria h1 {
    font-size: x-large;
  }
  .sub-container-consultoria p {
    font-size: small;
  }
}

.sub-container-sistema {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

.sub-container-sistema {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000000;
  margin: 20px 0 20px 0;
}

.sub-container-sistema h1 {
  margin: 20px 0 20px 0;
  color: #a6192e;
  border-bottom: 1px solid #a6192e;
}

.container-sistema {
  margin: 50px 0 50px 0;
  background-color: #ffffff;
  min-width: 100%;
  height: 180px;
}

@media only screen and (max-width: 768px) {
  .sub-container-sistema h1 {
    font-size: x-large;
  }
  .sub-container-sistema p {
    font-size: small;
  }
}

.container-areas {
  margin-top: 20px;
  max-width: 1100px;
  width: 80%;
}

.titulo-areas h2 {
  font-size: 22px;
  text-align: center;
  margin-top: 100px;
  color: #a6192e;
}

.titulo-areas {
  margin-top: 100px;
}

.sub-container-areas {
  text-align: center;
}

.ca {
  height: 250px;
}

.servicios-h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #a6192e;
}

.servicios-h1 h1 {
  padding: 15px;
  border-bottom: #a6192e solid 1px;
}

.servicios {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #a6192e;
  background-color: #323031;
  height: 250px;
}

.servicios p {
  font-size: x-large;
}

.var-bullet {
  height: 40px;
  width: 40px;
  float: left;
  margin: 0 50%;
}

.sub-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.float-container {
  border: 3px solid #fff;
  padding: 20px;
}

.custom-list {
  list-style: none;
  padding-left: 0;
}
.custom-list li {
  position: relative;
  padding-left: 50px;
  margin: 40px 0 20px 0;
}
.custom-list li:before {
  content: "";
  width: 40px;
  height: 30px;
  position: absolute;
  background-image: url("/img/varstate/bullet-800px-x-600px-Azul.png");
  background-size: cover;
  background-position: center;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.var-h1 {
  background-color: #f2f2f2;
  color: #051c2c;
  height: 200px;
  margin-bottom: 70px;
}

.var-h1 h1 {
  border-bottom: 1px solid #051c2c;
}

.var-logo {
  width: 200;
  height: 250;
}

.logo-2 {
  width: 300px;
  height: 131.25.5px;
  margin: 50px auto 0 auto;
  align-items: center;
}

.logodiv-2 {
  margin: 0 auto 40px auto;
  background-color: #ffffff;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.var-img {
  margin: 80px;
  height: 600px;
  width: 800px;
}

.container-vauto {
  max-width: 1100px;
  width: 80%;
  margin: 0 auto;
}
.row-vauto {
  display: flex;
}
.row-vauto-2 {
  display: flex;
  height: 450px;
}

.card-img-vauto {
  max-width: 70%;
  max-height: 70%;
}

.card-img-vemi {
  max-width: 47%;
  max-height: 47%;
}

.vauto-h1 {
  color: #fff;
  background-color: #a6192e;
  width: 100%;
  height: 200px;
}
.vauto-h1 h1 {
  border-bottom: 1px #fff solid;
}

.vauto-p {
  text-align: center;
  margin: 50px auto;
}

.vadi-img {
  margin: 80px;
  height: 800px;
  width: 800px;
}

@media only screen and (max-width: 768px) {
  .vadi-img {
    margin: 80px;
    height: 300px;
    width: 300px;
    margin-top: 200px;
  }
  .vauto-h1 {
    font-size: 12px;
  }
  .logo-2 {
    width: 40%;
    height: 50%;
  }
}

.vemi-p {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  #menu {
    display: none;
  }
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: #a6192e; /* Black fallback color */
  background-color: #a6192e; /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
  }
  .overlay .closebtn {
    top: 15px;
    right: 35px;
  }
}

.mobile {
  display: 0;
  align-items: center;
  justify-content: center;
}

.mobile li {
  list-style-type: none;
  position: relative;
  width: 40px;
}

.mobile li a {
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  width: 80px;
  height: 30px;
  font-size: large;
  color: #ffffff;
  padding: 15px 15px;
}

.mobile li a:hover {
  color: #000;
  background-color: #fff;
}

.mobile nav li ul {
  display: none;
  position: absolute;
  top: 0px;
  left: 90px;
}

/* .mobile nav li:hover ul {
  display: block;
} */

.hover-servicios:hover .ul-1 {
  display: block;
}

.ul-1:hover .hover-vbc {
  display: block;
}
.mobile-menu-icon {
  height: 40px;
  width: 40px;
}

@media only screen and (min-width: 1025px) {
  .mobile-menu-icon {
    display: none;
  }
}

@media only screen and (max-width: 1025px) {
  #toggle-menu {
    display: none;
  }
}

.section-vbc-bpo {
  margin-bottom: 550px;
}
.vbc-video {
  width: 100%;
  margin: 50px 0;
}

.section-background-check {
  margin-bottom: 250px;
}

.section-pid {
  margin-bottom: 350px;
}

.section-estudios-mercado {
  margin-bottom: 240px;
}
.section-control-inventarios {
  margin-bottom: 280px;
}

.section-expats {
  margin-bottom: 350px;
}
.section-img {
  margin: 00px 0 500px 0;
}

.corp-img {
  width: 100%;
}
.nombre-colaborador {
  font-size: 20px;
  text-align: center;
}
.puesto-colaborador {
  font-size: 16px;
}

.tecnologias-seguridad {
  background-color: #777777;
  color: #fff;
  margin: 0 2px 0 2px;
}

.productos-corporativos {
  background-color: #323031;
  color: #fff;
  margin: 0 2px 0 2px;
}

.servicios-corporativos {
  background-color: #a6192e;
  color: #fff;
  margin: 0 2px 0 2px;
}

.myDIV:hover + .hide {
  display: block;
  background-color: #c9c3c3;
  color: #000;
}

#toggle,
#toggle2,
#toggle3,
#toggle4 {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#toggle:hover,
#toggle2:hover,
#toggle3:hover,
#toggle4:hover {
  color: rgb(0, 0, 0);
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #a6192e;
}

#first {
  color: #000;
}

.sub {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #d3d3d3;
  font-size: 22px;
  border-bottom: 1px solid #757575;
  height: 40px;
}

.sub2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #d3d3d3;
  font-size: 22px;
  border-top: 1px solid #757575;
  height: 40px;
}

.banner {
  width: 100%;
}

.sectionDS {
  margin: 30px 0;
}

.sectionDS2 {
  margin: 30px 0;
  background-color: #f0f0f0;
}

.redh1 {
  color: #a6192e;
  border-bottom: solid 2px #a6192e;
  text-align: center;
}

.redh2 {
  margin-top: 20px;
  font-size: 25px;
  text-align: center;
}

.button-vauto {
  background-color: #a6192e;
  color: white;
  height: 40px;
  width: 125px;
}

.container-2 {
  height: 60px;
  position: relative;
}

.center-2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.p-ct {
  text-align: center;
}

.img-size {
  width: 400px;
  height: 200px;
}

.con {
  /* border: #a6192e solid 2px; */
  margin-top: 20px;
  max-width: 1100px;
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
}

.sub-con {
  width: 33.3%;
  margin: 0 auto 55px 0;
  text-align: center;
}

.subconimg {
  width: 90%;
  height: 90%;
  margin: 0 5px 0 5px;
}

.subconimg {
  width: 70%;
  height: 70%;
  margin: 0 1px 0 1px;
}
/* addddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd */
.mob-nav-bar a {
  font-size: 15px;
  border-bottom: #fff 1px solid;
}

.mob-nav-bar button {
  font-size: 15px;
}

.mob-nav-bar .container {
  margin-top: 100px;
}

.mob-nav-bar .subnav-content a {
  font-size: 10px;
}

.sub-opt {
  text-align: center;
  border-bottom: #fff 1px solid;
}

.dark-grey {
  background-color: #333;
}

.light-grey {
  background-color: #c9c3c3;
  color: #000;
}
.submenu-servicios2 a {
  color: #000;
}

.submenu-servicios,
.submenu-servicios2,
subnav {
  display: none;
}

.subnav .subnav-content .light-grey {
  color: #000;
}
